{{- if gt (len .Values.ingressHtpasswd) 0 }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}-htpasswd
type: Opaque
data:
  auth: {{ .Values.ingressHtpasswd | b64enc }}
{{- end }}
