apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: website
  annotations:
    kubernetes.io/ingress.class: 'nginx'
  labels:
    app: website
spec:
  rules:
  - host: stage.jetstack.io
    http:
      paths:
      - backend:
          serviceName: website
          servicePort: 80
  - host: www.jetstack.io
    http:
      paths:
      - backend:
          serviceName: website
          servicePort: 80
  - host: jetstack.io
    http:
      paths:
      - backend:
          serviceName: website
          servicePort: 80
